name: "Preview the uploaded content"
description: "Use Helix Admin apis to preview the content just uploaded."
author: "Experience Catalyst"
inputs:
  context:
    description: "The AEMY context"
    required: true
  urls:
    description: "A comma-separated list of URLs to preview"
    required: true
  force:
    description: "Whether to force the preview"
    required: false
    default: 'false'
outputs:
  preview_successes:
    description: "The number of preview successes."
  preview_failures:
    description: "The number of preview failures."
  error_message:
    description: "Error message if the operation could not be completed"
runs:
  using: 'node20'
  main: 'sta-sp-preview.js'
